# native-sample

./: .gitignore  pom.xml  readme.md
lib/: pom.xml
lib-spring/: pom.xml
lib-spring/src/main/java/ru/kamotora/graal/api/: Test.java
lib-spring/src/main/java/ru/kamotora/graal/spring/impl/: SpringNativeImpl.java
lib/src/main/java/ru/kamotora/graal/impl/: JNIEnvironment.java  JValue.java  NativeImpl.java  NativeLibException.java  NativePoint.java  NativeResponse.java
main/: pom.xml
main/src/main/java/ru/kamotora/graal/api/: Main.java  NativeApi.java  NativeUtils.java  Point.java  Response.java
main/src/main/java/ru/kamotora/graal/spring/api/: SimpleSpringConfig.java  SpringMain.java  SpringNativeApi.java
